{
  "name": "manzar",
  "type": "module",
  "version": "1.3.0",
  "files": [
    "manzar_bg.wasm",
    "manzar.js",
    "manzar.d.ts"
  ],
  "main": "manzar.js",
  "types": "manzar.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}